Keep this line
C:\HalfFullDIA
C:\HalfFullDIA
56
128
C:\
C:\
C:\
C:\
C:\
C:\
C:\
25ppm
5
C:\
ntt
ti
C:\Inetpub\tpp-bin\tandem.exe
C:\Inetpub\tpp-bin\Tandem2XML.exe
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\xTandem_Kac_params.xml
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
C:\Inetpub\tpp-bin\comet.2016012.win64.exe
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.sciex.Kac.params
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
C:\Inetpub\tpp-bin\xinteract.exe
C:\Inetpub\tpp-bin\InterProphetParser.exe
C:\SkylineRunner35.exe
2016_0826_mapDIA
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
C:\HalfFullDIA\default_empty.sky
default
C:\Inetpub\tpp-bin\PTMProphetParser.exe
K:42.010565,M:15.9949:-63.998286:-81.0248:-82.0885
0.055
0.99
mapDIALabels
C:\
C:\
C:\
C:\
empty
C:\
false
false
true
true
true
true
true
false
