Keep this line
C:\urineALL
C:\urineALL
56
128
C:\
C:\
C:\
C:\
C:\
C:\
C:\
25ppm
5
C:\
ntt
ti
C:\
C:\
C:\
C:\
C:\
C:\
C:\
C:\Inetpub\tpp-bin\xinteract.exe
C:\Inetpub\tpp-bin\InterProphetParser.exe
C:\SkylineRunner35.exe
2016_0826_mapDIA
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human.fasta
C:\urineALL\orbi_centroid_HRM_template.sky
default
C:\Inetpub\tpp-bin\PTMProphetParser.exe
STY:79.9663:-97.9769:-115.988,M:15.9949:-63.998286:-81.0248:-82.0885
0.055
0.75
pain UTI OC

C:\urineALL\
STY79.966
0.95
C:\urineALL\2016_0826_mapDIA.csv
C:\urineALL\ptmProphet-output-file.ptm.pep.xml
false
false
false
false
true
true
true
true
