Keep this line
C:\urine_test1
C:\urine_test1
56
128
nothing
C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
C:\Inetpub\tpp-bin\indexmzXML.exe
C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\diaumpire_se_Thermo_params.txt
C:\MSGFPlus.20160629\MSGFPlus.jar
C:\MSGFPlus.20160629\20161213.human.fasta
20ppm
1
C:\MSGFPlus.20160629\urine_pSTY.txt
2
-1,2
C:\Inetpub\tpp-bin\tandem.exe
C:\Inetpub\tpp-bin\Tandem2XML.exe
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\xTandem_pSTY_orbi_params.xml
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\taxonomy_human_pSTY.xml
C:\Inetpub\tpp-bin\comet.2016012.win64.exe
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\comet64.params.new
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human_DECOY.fasta
C:\Inetpub\tpp-bin\xinteract.exe
C:\Inetpub\tpp-bin\InterProphetParser.exe
C:\SkylineRunner35.exe
2016_0826_mapDIA
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human.fasta
C:\urine_test1\orbi_template_urine.sky
default
C:\Inetpub\tpp-bin\PTMProphetParser.exe
STY:79.9663:-97.9769:-115.988,M:15.9949:-63.998286:-81.0248:-82.0885
0.055
0.9
mapDIALabels
C:\
C:\
C:\
C:\
empty
C:\
true
true
true
true
true
true
true
false
