Keep this line
C:\urineALL
C:\urineALL
56
128
nothing
C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
C:\Inetpub\tpp-bin\indexmzXML.exe
C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\diaumpire_se_orbi.txt
C:\MSGFPlus.20160629\MSGFPlus.jar
C:\MSGFPlus.20160629\20161213.human.fasta
15ppm
1
C:\MSGFPlus.20160629\urine_pSTY.txt
2
0,0
C:\Inetpub\tpp-bin\tandem.exe
C:\Inetpub\tpp-bin\Tandem2XML.exe
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\xTandem_pSTY_orbi_params.xml
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\taxonomy_human_pSTY.xml
C:\Inetpub\tpp-bin\comet.2016012.win64.exe
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.params.orbi.new
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human_DECOY.fasta
C:\Inetpub\tpp-bin\xinteract.exe
C:\Inetpub\tpp-bin\InterProphetParser.exe
C:\SkylineRunner35.exe
2016_0826_mapDIA
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human.fasta
C:\urineALL\orbi_centroid_HRM_template.sky
default
C:\Inetpub\tpp-bin\PTMProphetParser.exe
STY:79.9663:-97.9769:-115.988,M:15.9949:-63.998286:-81.0248:-82.0885
0.055
0.75
pain UTI OC






true
true
true
true
true
true
true
true
