Keep this line
C:\Goeztman\protlvl_PIQED
C:\Goeztman\protlvl_PIQED
48
100
nothing
C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
C:\Inetpub\tpp-bin\indexmzXML.exe
C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.sciex.Kac.stoich.params
C:\MSGFPlus.20160629\MSGFPlus.jar
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
15ppm
1
C:\MSGFPlus.20160629\noMods.txt
2
0,0
C:\Inetpub\tpp-bin\tandem.exe
C:\Inetpub\tpp-bin\Tandem2XML.exe
C:\Goeztman\xTandem.mouse.nomod.xml
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
C:\Inetpub\tpp-bin\comet.2016012.win64.exe
C:\Goeztman\comet64.sciex.nomod.params
C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
C:\Inetpub\tpp-bin\xinteract.exe
C:\Inetpub\tpp-bin\InterProphetParser.exe
C:\
AReportName
C:\
C:\
C:\
C:\
K,#,M,#,nQ,#
###
###
mapDIALabels
C:\
C:\
C:\
C:\
empty
C:\
true
true
true
true
true
false
false
false
