Keep this line
C:\urine_test
C:\urine_test
56
128
C:\
C:\
C:\
C:\
C:\
C:\MSGFPlus.20160629\MSGFPlus.jar
C:\MSGFPlus.20160629\20161213.human.fasta
20ppm
1
C:\MSGFPlus.20160629\urine_pSTY.txt
2
-1,2
C:\Inetpub\tpp-bin\tandem.exe
C:\Inetpub\tpp-bin\Tandem2XML.exe
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\xTandem_pSTY_orbi_params.xml
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\taxonomy_human_pSTY.xml
C:\Inetpub\tpp-bin\comet.2016012.win64.exe
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\comet64.params.new
C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human_DECOY.fasta
C:\Inetpub\tpp-bin\xinteract.exe
C:\Inetpub\tpp-bin\InterProphetParser.exe
C:\
AReportName
C:\
C:\
C:\
C:\
K,#,M,#,nQ,#
###
###
mapDIALabels
C:\
C:\
C:\
C:\
empty
C:\
false
true
true
true
true
false
false
false
