<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="3.6" software_version="Skyline (64-bit) 3.6.0.10162">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="5" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2.5" use_spectral_library_drift_times="false" spectral_library_drift_times_peak_width_calc_type="resolving_power" spectral_library_drift_times_resolving_power="0" spectral_library_drift_times_width_at_dt_zero="0" spectral_library_drift_times_width_at_dt_max="0">
        <predict_retention_time name="blankHRM" time_window="2.5">
          <irt_calculator name="blankHRM" database_path="C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\skyline\blankHRM.irtdb" />
        </predict_retention_time>
      </peptide_prediction>
      <peptide_filter start="25" min_length="7" max_length="40" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1" internal_standard="none">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
          <static_modification name="Phospho (ST)" aminoacid="S, T" variable="true" formula="HO3P" unimod_id="21" short_name="Pho">
            <potential_loss formula="H3O4P" massdiff_monoisotopic="97.976896" massdiff_average="97.995181" />
          </static_modification>
          <static_modification name="Phospho (Y)" aminoacid="Y" variable="true" formula="HO3P" unimod_id="21" short_name="Pho" />
          <static_modification name="pyro-glu" aminoacid="Q" terminus="N" variable="true" massdiff_monoisotopic="-17.026549" massdiff_average="-17.026549" />
          <static_modification name="Met ox" aminoacid="M" variable="true" formula="O" />
          <static_modification name="Deamidated (NQ)" aminoacid="N, Q" variable="true" formula="O - HN" unimod_id="7" />
          <static_modification name="Pyro-carbamidomethyl (N-term C)" aminoacid="C" terminus="N" variable="true" formula="C2O" unimod_id="26" />
          <static_modification name="Glu-&gt;pyro-Glu (N-term E)" aminoacid="E" terminus="N" variable="true" formula="-H2O" unimod_id="27" short_name="PGE" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="Thermo TSQ Vantage" step_size="1" step_count="5">
          <regression_ce charge="2" slope="0.03" intercept="2.905" />
          <regression_ce charge="3" slope="0.038" intercept="2.281" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2,3,4,5" product_charges="1,2" fragment_types="y,b,p" fragment_range_first="(m/z &gt; precursor) - 2" fragment_range_last="6 ions" precursor_mz_window="0" exclusion_use_dia_window="true" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.055" ion_count="10" pick_from="all" />
      <transition_integration integrate_all="true" />
      <transition_instrument min_mz="50" max_mz="2000" mz_match_tolerance="0.055" />
      <transition_full_scan acquisition_method="DIA" product_mass_analyzer="centroided" product_res="25" precursor_isotopes="Count" precursor_isotope_filter="3" precursor_mass_analyzer="centroided" precursor_res="15" retention_time_filter_type="scheduling_windows" retention_time_filter_length="2.5">
        <isotope_enrichments name="Default">
          <atom_percent_enrichment symbol="H'">0.98</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="N'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O'">0.99</atom_percent_enrichment>
        </isotope_enrichments>
        <isolation_scheme name="urine">
          <isolation_window start="400" end="420" />
          <isolation_window start="420" end="440" />
          <isolation_window start="440" end="460" />
          <isolation_window start="460" end="480" />
          <isolation_window start="480" end="500" />
          <isolation_window start="500" end="520" />
          <isolation_window start="520" end="540" />
          <isolation_window start="540" end="560" />
          <isolation_window start="560" end="580" />
          <isolation_window start="580" end="600" />
          <isolation_window start="600" end="620" />
          <isolation_window start="620" end="640" />
          <isolation_window start="640" end="660" />
          <isolation_window start="660" end="680" />
          <isolation_window start="680" end="700" />
          <isolation_window start="700" end="720" />
          <isolation_window start="720" end="740" />
          <isolation_window start="740" end="760" />
          <isolation_window start="760" end="780" />
          <isolation_window start="780" end="800" />
          <isolation_window start="800" end="840" />
          <isolation_window start="840" end="880" />
          <isolation_window start="880" end="940" />
          <isolation_window start="940" end="1000" />
        </isolation_scheme>
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="9ea4ae05-2d75-4ab6-ac7e-5e93c6f5662a" />
  </settings_summary>
  <peptide_list label_name="Biognosys standards" websearch_status="X" auto_manage_children="false">
    <peptide auto_manage_children="false" standard_type="iRT" sequence="LGGNEQVTR" modified_sequence="LGGNEQVTR" calc_neutral_pep_mass="972.498858" num_missed_cleavages="0" rt_calculator_score="-24.92">
      <precursor charge="2" calc_neutral_mass="972.498858" precursor_mz="487.256705" auto_manage_children="false" collision_energy="17.522701" modified_sequence="LGGNEQVTR">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="802.39333" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>487.256705</precursor_mz>
          <product_mz>803.400606</product_mz>
          <collision_energy>17.522701</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="502.286346" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>487.256705</precursor_mz>
          <product_mz>503.293622</product_mz>
          <collision_energy>17.522701</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="631.328939" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>487.256705</precursor_mz>
          <product_mz>632.336215</product_mz>
          <collision_energy>17.522701</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="374.227768" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>487.256705</precursor_mz>
          <product_mz>375.235044</product_mz>
          <collision_energy>17.522701</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="745.371866" product_charge="1" cleavage_aa="N" loss_neutral_mass="0">
          <precursor_mz>487.256705</precursor_mz>
          <product_mz>746.379142</product_mz>
          <collision_energy>17.522701</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="GAGSSEPVTGLDAK" modified_sequence="GAGSSEPVTGLDAK" calc_neutral_pep_mass="1287.63066" num_missed_cleavages="0" rt_calculator_score="0">
      <precursor charge="2" calc_neutral_mass="1287.63066" precursor_mz="644.822606" auto_manage_children="false" collision_energy="22.249678" modified_sequence="GAGSSEPVTGLDAK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="799.443969" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>644.822606</precursor_mz>
          <product_mz>800.451245</product_mz>
          <collision_energy>22.249678</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="603.322791" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>644.822606</precursor_mz>
          <product_mz>604.330067</product_mz>
          <collision_energy>22.249678</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1015.51859" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>644.822606</precursor_mz>
          <product_mz>1016.525866</product_mz>
          <collision_energy>22.249678</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="502.275112" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>644.822606</precursor_mz>
          <product_mz>503.282388</product_mz>
          <collision_energy>22.249678</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="928.486562" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>644.822606</precursor_mz>
          <product_mz>929.493838</product_mz>
          <collision_energy>22.249678</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="702.391205" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>644.822606</precursor_mz>
          <product_mz>703.398481</product_mz>
          <collision_energy>22.249678</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="VEATFGVDESNAK" modified_sequence="VEATFGVDESNAK" calc_neutral_pep_mass="1365.641225" num_missed_cleavages="0" rt_calculator_score="12.39">
      <precursor charge="2" calc_neutral_mass="1365.641225" precursor_mz="683.827888" auto_manage_children="false" collision_energy="23.419837" modified_sequence="VEATFGVDESNAK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="818.377011" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>683.827888</precursor_mz>
          <product_mz>819.384287</product_mz>
          <collision_energy>23.419837</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="965.445425" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>683.827888</precursor_mz>
          <product_mz>966.452701</product_mz>
          <collision_energy>23.419837</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1137.530218" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>683.827888</precursor_mz>
          <product_mz>1138.537494</product_mz>
          <collision_energy>23.419837</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="662.287134" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>683.827888</precursor_mz>
          <product_mz>663.29441</product_mz>
          <collision_energy>23.419837</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1066.493104" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>683.827888</precursor_mz>
          <product_mz>1067.50038</product_mz>
          <collision_energy>23.419837</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="418.217597" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>683.827888</precursor_mz>
          <product_mz>419.224873</product_mz>
          <collision_energy>23.419837</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="YILAGVENSK" modified_sequence="YILAGVENSK" calc_neutral_pep_mass="1092.581525" num_missed_cleavages="0" rt_calculator_score="19.79">
      <precursor charge="2" calc_neutral_mass="1092.581525" precursor_mz="547.298038" auto_manage_children="false" collision_energy="19.323941" modified_sequence="YILAGVENSK">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="816.434132" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>547.298038</precursor_mz>
          <product_mz>817.441408</product_mz>
          <collision_energy>19.323941</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="703.350068" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>547.298038</precursor_mz>
          <product_mz>704.357344</product_mz>
          <collision_energy>19.323941</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="632.312954" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>547.298038</precursor_mz>
          <product_mz>633.32023</product_mz>
          <collision_energy>19.323941</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="476.223077" product_charge="1" cleavage_aa="E" loss_neutral_mass="0">
          <precursor_mz>547.298038</precursor_mz>
          <product_mz>477.230353</product_mz>
          <collision_energy>19.323941</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="3" calc_neutral_mass="389.231457" product_charge="1" cleavage_aa="L" loss_neutral_mass="0">
          <precursor_mz>547.298038</precursor_mz>
          <product_mz>390.238733</product_mz>
          <collision_energy>19.323941</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="575.291491" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>547.298038</precursor_mz>
          <product_mz>576.298767</product_mz>
          <collision_energy>19.323941</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="TPVISGGPYEYR" modified_sequence="TPVISGGPYEYR" calc_neutral_pep_mass="1337.661566" num_missed_cleavages="0" rt_calculator_score="28.71">
      <precursor charge="2" calc_neutral_mass="1337.661566" precursor_mz="669.838059" auto_manage_children="false" collision_energy="23.000142" modified_sequence="TPVISGGPYEYR">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="927.408646" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>669.838059</precursor_mz>
          <product_mz>928.415922</product_mz>
          <collision_energy>23.000142</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1040.49271" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>669.838059</precursor_mz>
          <product_mz>1041.499986</product_mz>
          <collision_energy>23.000142</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="840.376617" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>669.838059</precursor_mz>
          <product_mz>841.383893</product_mz>
          <collision_energy>23.000142</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1139.561124" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>669.838059</precursor_mz>
          <product_mz>1140.5684</product_mz>
          <collision_energy>23.000142</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="783.355154" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>669.838059</precursor_mz>
          <product_mz>784.36243</product_mz>
          <collision_energy>23.000142</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="726.33369" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>669.838059</precursor_mz>
          <product_mz>727.340966</product_mz>
          <collision_energy>23.000142</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="TPVITGAPYEYR" modified_sequence="TPVITGAPYEYR" calc_neutral_pep_mass="1365.692866" num_missed_cleavages="0" rt_calculator_score="33.38">
      <precursor charge="2" calc_neutral_mass="1365.692866" precursor_mz="683.853709" auto_manage_children="false" collision_energy="23.420611" modified_sequence="TPVITGAPYEYR">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="955.439946" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>683.853709</precursor_mz>
          <product_mz>956.447222</product_mz>
          <collision_energy>23.420611</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1068.52401" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>683.853709</precursor_mz>
          <product_mz>1069.531286</product_mz>
          <collision_energy>23.420611</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="854.392267" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>683.853709</precursor_mz>
          <product_mz>855.399543</product_mz>
          <collision_energy>23.420611</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="726.33369" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>683.853709</precursor_mz>
          <product_mz>727.340966</product_mz>
          <collision_energy>23.420611</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1167.592424" product_charge="1" cleavage_aa="V" loss_neutral_mass="0">
          <precursor_mz>683.853709</precursor_mz>
          <product_mz>1168.5997</product_mz>
          <collision_energy>23.420611</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="4" calc_neutral_mass="410.25292" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>683.853709</precursor_mz>
          <product_mz>411.260196</product_mz>
          <collision_energy>23.420611</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="DGLDAASYYAPVR" modified_sequence="DGLDAASYYAPVR" calc_neutral_pep_mass="1396.662294" num_missed_cleavages="0" rt_calculator_score="42.26">
      <precursor charge="2" calc_neutral_mass="1396.662294" precursor_mz="699.338423" auto_manage_children="false" collision_energy="23.885153" modified_sequence="DGLDAASYYAPVR">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="854.428653" product_charge="1" cleavage_aa="S" loss_neutral_mass="0">
          <precursor_mz>699.338423</precursor_mz>
          <product_mz>855.435929</product_mz>
          <collision_energy>23.885153</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="925.465767" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>699.338423</precursor_mz>
          <product_mz>926.473043</product_mz>
          <collision_energy>23.885153</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1111.529824" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>699.338423</precursor_mz>
          <product_mz>1112.5371</product_mz>
          <collision_energy>23.885153</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="996.502881" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>699.338423</precursor_mz>
          <product_mz>997.510157</product_mz>
          <collision_energy>23.885153</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="604.333296" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>699.338423</precursor_mz>
          <product_mz>605.340572</product_mz>
          <collision_energy>23.885153</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="767.396625" product_charge="1" cleavage_aa="Y" loss_neutral_mass="0">
          <precursor_mz>699.338423</precursor_mz>
          <product_mz>768.403901</product_mz>
          <collision_energy>23.885153</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="ADVTPADFSEWSK" modified_sequence="ADVTPADFSEWSK" calc_neutral_pep_mass="1451.656875" num_missed_cleavages="0" rt_calculator_score="54.62">
      <precursor charge="2" calc_neutral_mass="1451.656875" precursor_mz="726.835713" auto_manage_children="false" collision_energy="24.710071" modified_sequence="ADVTPADFSEWSK">
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1065.476725" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>726.835713</precursor_mz>
          <product_mz>1066.484001</product_mz>
          <collision_energy>24.710071</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="968.423962" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>726.835713</precursor_mz>
          <product_mz>969.431238</product_mz>
          <collision_energy>24.710071</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="4" calc_neutral_mass="386.180149" product_charge="1" cleavage_aa="T" loss_neutral_mass="0">
          <precursor_mz>726.835713</precursor_mz>
          <product_mz>387.187425</product_mz>
          <collision_energy>24.710071</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="3" calc_neutral_mass="419.216869" product_charge="1" cleavage_aa="W" loss_neutral_mass="0">
          <precursor_mz>726.835713</precursor_mz>
          <product_mz>420.224145</product_mz>
          <collision_energy>24.710071</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="897.386848" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>726.835713</precursor_mz>
          <product_mz>898.394124</product_mz>
          <collision_energy>24.710071</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="1065.476725" product_charge="2" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>726.835713</precursor_mz>
          <product_mz>533.745639</product_mz>
          <collision_energy>24.710071</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="GTFIIDPGGVIR" modified_sequence="GTFIIDPGGVIR" calc_neutral_pep_mass="1243.692472" num_missed_cleavages="0" rt_calculator_score="70.52">
      <precursor charge="2" calc_neutral_mass="1243.692472" precursor_mz="622.853512" auto_manage_children="false" collision_energy="21.590605" modified_sequence="GTFIIDPGGVIR">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="597.359845" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>622.853512</precursor_mz>
          <product_mz>598.367121</product_mz>
          <collision_energy>21.590605</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="825.470852" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>622.853512</precursor_mz>
          <product_mz>826.478128</product_mz>
          <collision_energy>21.590605</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="712.386788" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>622.853512</precursor_mz>
          <product_mz>713.394064</product_mz>
          <collision_energy>21.590605</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="938.554916" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>622.853512</precursor_mz>
          <product_mz>939.562192</product_mz>
          <collision_energy>21.590605</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="4" calc_neutral_mass="418.22162" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>622.853512</precursor_mz>
          <product_mz>419.228896</product_mz>
          <collision_energy>21.590605</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="500.307081" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>622.853512</precursor_mz>
          <product_mz>501.314357</product_mz>
          <collision_energy>21.590605</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="GTFIIDPAAVIR" modified_sequence="GTFIIDPAAVIR" calc_neutral_pep_mass="1271.723772" num_missed_cleavages="0" rt_calculator_score="87.23">
      <precursor charge="2" calc_neutral_mass="1271.723772" precursor_mz="636.869162" auto_manage_children="false" collision_energy="22.011075" modified_sequence="GTFIIDPAAVIR">
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="625.391145" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>636.869162</precursor_mz>
          <product_mz>626.398421</product_mz>
          <collision_energy>22.011075</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="853.502152" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>636.869162</precursor_mz>
          <product_mz>854.509428</product_mz>
          <collision_energy>22.011075</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="740.418088" product_charge="1" cleavage_aa="D" loss_neutral_mass="0">
          <precursor_mz>636.869162</precursor_mz>
          <product_mz>741.425364</product_mz>
          <collision_energy>22.011075</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="966.586216" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>636.869162</precursor_mz>
          <product_mz>967.593492</product_mz>
          <collision_energy>22.011075</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="4" calc_neutral_mass="418.22162" product_charge="1" cleavage_aa="I" loss_neutral_mass="0">
          <precursor_mz>636.869162</precursor_mz>
          <product_mz>419.228896</product_mz>
          <collision_energy>22.011075</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="5" calc_neutral_mass="528.338381" product_charge="1" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>636.869162</precursor_mz>
          <product_mz>529.345657</product_mz>
          <collision_energy>22.011075</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide auto_manage_children="false" standard_type="iRT" sequence="LFLQFGAQGSPFLK" modified_sequence="LFLQFGAQGSPFLK" calc_neutral_pep_mass="1551.84495" num_missed_cleavages="0" rt_calculator_score="100">
      <precursor charge="2" calc_neutral_mass="1551.84495" precursor_mz="776.929751" auto_manage_children="false" collision_energy="26.212893" modified_sequence="LFLQFGAQGSPFLK">
        <transition fragment_type="y" fragment_ordinal="4" calc_neutral_mass="503.31077" product_charge="1" cleavage_aa="P" loss_neutral_mass="0">
          <precursor_mz>776.929751</precursor_mz>
          <product_mz>504.318046</product_mz>
          <collision_energy>26.212893</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1050.549831" product_charge="1" cleavage_aa="F" loss_neutral_mass="0">
          <precursor_mz>776.929751</precursor_mz>
          <product_mz>1051.557107</product_mz>
          <collision_energy>26.212893</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="9" calc_neutral_mass="903.481417" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>776.929751</precursor_mz>
          <product_mz>904.488693</product_mz>
          <collision_energy>26.212893</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="647.364262" product_charge="1" cleavage_aa="G" loss_neutral_mass="0">
          <precursor_mz>776.929751</precursor_mz>
          <product_mz>648.371538</product_mz>
          <collision_energy>26.212893</collision_energy>
        </transition>
        <transition fragment_type="b" fragment_ordinal="7" calc_neutral_mass="776.422111" product_charge="2" cleavage_aa="A" loss_neutral_mass="0">
          <precursor_mz>776.929751</precursor_mz>
          <product_mz>389.218332</product_mz>
          <collision_energy>26.212893</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="11" calc_neutral_mass="1178.608408" product_charge="1" cleavage_aa="Q" loss_neutral_mass="0">
          <precursor_mz>776.929751</precursor_mz>
          <product_mz>1179.615684</product_mz>
          <collision_energy>26.212893</collision_energy>
        </transition>
      </precursor>
    </peptide>
  </peptide_list>
</srm_settings>