<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="3.6" software_version="Skyline (64-bit) 3.6.0.10162">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="5" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" use_spectral_library_drift_times="false" spectral_library_drift_times_peak_width_calc_type="resolving_power" spectral_library_drift_times_resolving_power="0" spectral_library_drift_times_width_at_dt_zero="0" spectral_library_drift_times_width_at_dt_max="0" />
      <peptide_filter start="25" min_length="7" max_length="40" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1" internal_standard="none">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
          <static_modification name="Phospho (ST)" aminoacid="S, T" variable="true" formula="HO3P" unimod_id="21" short_name="Pho">
            <potential_loss formula="H3O4P" massdiff_monoisotopic="97.976896" massdiff_average="97.995181" />
          </static_modification>
          <static_modification name="Phospho (Y)" aminoacid="Y" variable="true" formula="HO3P" unimod_id="21" short_name="Pho" />
          <static_modification name="pyro-glu" aminoacid="Q" terminus="N" variable="true" massdiff_monoisotopic="-17.026549" massdiff_average="-17.026549" />
          <static_modification name="Met ox" aminoacid="M" variable="true" formula="O" />
          <static_modification name="Deamidated (NQ)" aminoacid="N, Q" variable="true" formula="O - HN" unimod_id="7" />
          <static_modification name="Pyro-carbamidomethyl (N-term C)" aminoacid="C" terminus="N" variable="true" formula="C2O" unimod_id="26" />
          <static_modification name="Glu-&gt;pyro-Glu (N-term E)" aminoacid="E" terminus="N" variable="true" formula="-H2O" unimod_id="27" short_name="PGE" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="Thermo TSQ Vantage" step_size="1" step_count="5">
          <regression_ce charge="2" slope="0.03" intercept="2.905" />
          <regression_ce charge="3" slope="0.038" intercept="2.281" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2,3,4,5" product_charges="1,2" fragment_types="y,b,p" fragment_range_first="(m/z &gt; precursor) - 2" fragment_range_last="6 ions" precursor_mz_window="0" exclusion_use_dia_window="true" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.055" ion_count="6" pick_from="all_plus" />
      <transition_integration integrate_all="true" />
      <transition_instrument min_mz="50" max_mz="2000" mz_match_tolerance="0.055" />
      <transition_full_scan acquisition_method="DIA" product_mass_analyzer="centroided" product_res="30" precursor_isotopes="Count" precursor_isotope_filter="3" precursor_mass_analyzer="centroided" precursor_res="20" retention_time_filter_type="ms2_ids" retention_time_filter_length="1">
        <isotope_enrichments name="Default">
          <atom_percent_enrichment symbol="H'">0.98</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="N'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O'">0.99</atom_percent_enrichment>
        </isotope_enrichments>
        <isolation_scheme name="urine">
          <isolation_window start="400" end="420" />
          <isolation_window start="420" end="440" />
          <isolation_window start="440" end="460" />
          <isolation_window start="460" end="480" />
          <isolation_window start="480" end="500" />
          <isolation_window start="500" end="520" />
          <isolation_window start="520" end="540" />
          <isolation_window start="540" end="560" />
          <isolation_window start="560" end="580" />
          <isolation_window start="580" end="600" />
          <isolation_window start="600" end="620" />
          <isolation_window start="620" end="640" />
          <isolation_window start="640" end="660" />
          <isolation_window start="660" end="680" />
          <isolation_window start="680" end="700" />
          <isolation_window start="700" end="720" />
          <isolation_window start="720" end="740" />
          <isolation_window start="740" end="760" />
          <isolation_window start="760" end="780" />
          <isolation_window start="780" end="800" />
          <isolation_window start="800" end="840" />
          <isolation_window start="840" end="880" />
          <isolation_window start="880" end="940" />
          <isolation_window start="940" end="1000" />
        </isolation_scheme>
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="97d40b34-0e1b-46d8-aa4d-5843ef55c302" />
  </settings_summary>
</srm_settings>