inputDirText::C:\Diet_Kac_sitelvl
outputDirText::C:\Diet_Kac_sitelvl
numOfThreadsText::56
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::nothing
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\diaumpire_se_ABSciexDef_acKwin_params_.txt
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
ppmText::30ppm
enzymeText::1
modsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\tutorial_MSGFmods.txt
nttText::2
tiText::0,0
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\xTandem_Kac_params.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet.Kac.DIA.params
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\SkylineRunner35.exe
skylineReportNameText::2016_0826_mapDIA.csv
skylineFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
skylineTemplateDocText::C:\Diet_Kac_sitelvl\default_empty.sky
skylineXMLFileText::default
ptmProphetExeText::C:\Inetpub\tpp-bin\PTMProphetParser.exe
ptmProphetParserMassesText::K:42.010565,M:15.9949:-63.998286:-81.0248:-82.0885,nQ:-17.026549
ptmProphetParserMZTOLText::0.055
ptmProphetParserMINPROBText::0.99
mapDIALabelsText::mapDIALabels
