inputDirText::C:\urine_test
outputDirText::C:\urine_test
numOfThreadsText::56
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::C:\
msconvertDirText::C:\
indexmzXMLDirText::C:\
DIA_Umpire_SE_Jar_DirText::C:\
mzxmlToMgfParamsText::C:\
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\MSGFPlus.20160629\20161213.human.fasta
ppmText::20ppm
enzymeText::1
modsDirText::C:\MSGFPlus.20160629\urine_pSTY.txt
nttText::2
tiText::-1,2
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\xTandem_pSTY_orbi_params.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\taxonomy_human_pSTY.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\comet64.params.new
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\
skylineReportNameText::AReportName
skylineFastaDirText::C:\
skylineTemplateDocText::C:\
skylineXMLFileText::C:\
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::mapDIALabels
