inputDirText::C:\Goeztman\protlvl_PIQED
outputDirText::C:\Goeztman\protlvl_PIQED
numOfThreadsText::48
amountOfRamText::100
AB_SCIEX_MS_ConverterDirText::nothing
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.sciex.Kac.stoich.params
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
ppmText::15ppm
enzymeText::1
modsDirText::C:\MSGFPlus.20160629\noMods.txt
nttText::2
tiText::0,0
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Goeztman\xTandem.mouse.nomod.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Goeztman\comet64.sciex.nomod.params
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\
skylineReportNameText::AReportName
skylineFastaDirText::C:\
skylineTemplateDocText::C:\
skylineXMLFileText::C:\
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::mapDIALabels
