inputDirText::C:\urine_test2
outputDirText::C:\urine_test2
numOfThreadsText::56
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::nothing
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\diaumpire_se_Thermo_params.txt
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\MSGFPlus.20160629\20161213.human.fasta
ppmText::20ppm
enzymeText::1
modsDirText::C:\MSGFPlus.20160629\urine_pSTY.txt
nttText::2
tiText::-1,2
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\xTandem_pSTY_orbi_params.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\taxonomy_human_pSTY.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\params\comet64.params.new
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\SkylineRunner35.exe
skylineReportNameText::2016_0826_mapDIA
skylineFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human.fasta
skylineTemplateDocText::C:\urineALL\orbi_template_urine.sky
skylineXMLFileText::default
ptmProphetExeText::C:\Inetpub\tpp-bin\PTMProphetParser.exe
ptmProphetParserMassesText::STY:79.9663:-97.9769:-115.988,M:15.9949:-63.998286:-81.0248:-82.0885
ptmProphetParserMZTOLText::0.055
ptmProphetParserMINPROBText::0.9
mapDIALabelsText::mapDIALabels
