inputDirText::C:\urine_test
outputDirText::C:\urine_test
numOfThreadsText::56
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::C:\
msconvertDirText::C:\
indexmzXMLDirText::C:\
DIA_Umpire_SE_Jar_DirText::C:\
mzxmlToMgfParamsText::C:\
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human.fasta
ppmText::20ppm
enzymeText::1
modsDirText::C:\MSGFPlus.20160629\urine_pSTY.txt
nttText::2
tiText::-1,2
tandemDirText::C:\
tandem2xmlDirText::C:\
paramsXMLDirText::C:\
taxonomyPathText::C:\
cometDirText::C:\
cometParamsDirText::C:\
cometFastaDirText::C:\
xInteractDirText::C:\
InterProphetParserDirText::C:\
skylineRunnerExePathText::C:\
skylineReportNameText::AReportName
skylineFastaDirText::C:\
skylineTemplateDocText::C:\
skylineXMLFileText::C:\
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::mapDIALabels
