inputDirText::C:\halfFull
outputDirText::C:\halfFull
numOfThreadsText::50
amountOfRamText::90
AB_SCIEX_MS_ConverterDirText::C:\
msconvertDirText::C:\
indexmzXMLDirText::C:\
DIA_Umpire_SE_Jar_DirText::C:\
mzxmlToMgfParamsText::C:\
msgfplusJarDirText::C:\
fastaDirText::C:\
ppmText::25ppm
enzymeText::5
modsDirText::C:\
nttText::ntt
tiText::ti
tandemDirText::C:\
tandem2xmlDirText::C:\
paramsXMLDirText::C:\
taxonomyPathText::C:\
cometDirText::C:\
cometParamsDirText::C:\
cometFastaDirText::C:\
xInteractDirText::C:\
InterProphetParserDirText::C:\
skylineRunnerExePathText::C:\
skylineReportNameText::AReportName
skylineFastaDirText::C:\
skylineTemplateDocText::C:\
skylineXMLFileText::C:\
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::halfDIA,fullDIA
