inputDirText::C:\halfFull
outputDirText::C:\halfFull
numOfThreadsText::50
amountOfRamText::90
AB_SCIEX_MS_ConverterDirText::DEPRECIATED_DO_NOT_CHANGE
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.10730\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\diaumpire_se.params
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
ppmText::25ppm
enzymeText::1
modsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\tutorial_MSGFmods.txt
nttText::2
tiText::0,0
tandemDirText::C:\
tandem2xmlDirText::C:\
paramsXMLDirText::C:\
taxonomyPathText::C:\
cometDirText::C:\
cometParamsDirText::C:\
cometFastaDirText::C:\
xInteractDirText::C:\
InterProphetParserDirText::C:\
skylineRunnerExePathText::C:\
skylineReportNameText::AReportName
skylineFastaDirText::C:\
skylineTemplateDocText::C:\
skylineXMLFileText::C:\
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::mapDIALabels
