inputDirText::C:\halfFull
outputDirText::C:\halfFull
numOfThreadsText::50
amountOfRamText::90
AB_SCIEX_MS_ConverterDirText::C:\
msconvertDirText::C:\
indexmzXMLDirText::C:\
DIA_Umpire_SE_Jar_DirText::C:\
mzxmlToMgfParamsText::C:\
msgfplusJarDirText::C:\
fastaDirText::C:\
ppmText::25ppm
enzymeText::5
modsDirText::C:\
nttText::ntt
tiText::ti
tandemDirText::C:\
tandem2xmlDirText::C:\
paramsXMLDirText::C:\
taxonomyPathText::C:\
cometDirText::C:\
cometParamsDirText::C:\
cometFastaDirText::C:\
xInteractDirText::C:\
InterProphetParserDirText::C:\
skylineRunnerExePathText::C:\SkylineRunner35.exe
skylineReportNameText::PIQED_mapDIA
skylineFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
skylineTemplateDocText::C:\halfFull\5600_tutorial_template_empty.sky
skylineXMLFileText::default
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::mapDIALabels
