inputDirText::C:\dko\Kac
outputDirText::C:\dko\Kac
numOfThreadsText::56
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::nothing
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\diaumpire_se_ABSciex_vw64cross_params.txt
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
ppmText::30ppm
enzymeText::5
modsDirText::C:\MSGFPlus.20160629\mods_acetyl_stoichiometry.txt
nttText::2
tiText::0,0
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\xTandem_mouse_Kac_stoichiometry.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.params.orbi.new
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\SkylineRunner35.exe
skylineReportNameText::2016_0826_mapDIA
skylineFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-Pipe-orbi\inputs\20161213.human.fasta
skylineTemplateDocText::C:\dko\Kac\default_empty.sky
skylineXMLFileText::default
ptmProphetExeText::C:\Inetpub\tpp-bin\PTMProphetParser.exe
ptmProphetParserMassesText::K:45.029395,K:42.0105,M:15.9949
ptmProphetParserMZTOLText::0.055
ptmProphetParserMINPROBText::0.95
mapDIALabelsText::mapDIALabels
