inputDirText::C:\HalfFullDIA
outputDirText::C:\HalfFullDIA
numOfThreadsText::56
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::C:\
msconvertDirText::C:\
indexmzXMLDirText::C:\
DIA_Umpire_SE_Jar_DirText::C:\
mzxmlToMgfParamsText::C:\
msgfplusJarDirText::C:\
fastaDirText::C:\
ppmText::25ppm
enzymeText::5
modsDirText::C:\
nttText::ntt
tiText::ti
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\xTandem_Kac_params.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.sciex.Kac.params
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\SkylineRunner35.exe
skylineReportNameText::2016_0826_mapDIA
skylineFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
skylineTemplateDocText::C:\HalfFullDIA\default_empty.sky
skylineXMLFileText::default
ptmProphetExeText::C:\Inetpub\tpp-bin\PTMProphetParser.exe
ptmProphetParserMassesText::K:42.010565,M:15.9949:-63.998286:-81.0248:-82.0885
ptmProphetParserMZTOLText::0.055
ptmProphetParserMINPROBText::0.99
mapDIALabelsText::mapDIALabels
