inputDirText::C:\halfFull
outputDirText::C:\halfFull
numOfThreadsText::50
amountOfRamText::90
AB_SCIEX_MS_ConverterDirText::DEPRECIATED_DO_NOT_CHANGE
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.10730\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\diaumpire_se_50threads.params
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
ppmText::25ppm
enzymeText::1
modsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\tutorial_MSGFmods.txt
nttText::2
tiText::0,0
tandemDirText::C:\Inetpub\tpp-bin\tandem.exe
tandem2xmlDirText::C:\Inetpub\tpp-bin\Tandem2XML.exe
paramsXMLDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\xTandem_Kac_params.xml
taxonomyPathText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\taxonomy_mouse.xml
cometDirText::C:\Inetpub\tpp-bin\comet.2016012.win64.exe
cometParamsDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\comet64.sciex.Kac.params
cometFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT_DECOY.fasta
xInteractDirText::C:\Inetpub\tpp-bin\xinteract.exe
InterProphetParserDirText::C:\Inetpub\tpp-bin\InterProphetParser.exe
skylineRunnerExePathText::C:\SkylineRunner35.exe
skylineReportNameText::PIQED_mapDIA
skylineFastaDirText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\inputs\20150810.mouse.cc.iRT.fasta
skylineTemplateDocText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\skyline\5600_tutorial_template_empty.sky
skylineXMLFileText::default
ptmProphetExeText::C:\Inetpub\tpp-bin\PTMProphetParser.exe
ptmProphetParserMassesText::K42.0105
ptmProphetParserMZTOLText::0.055
ptmProphetParserMINPROBText::0.99
mapDIALabelsText::halfDIA, fullDIA
