inputDirText::C:\neurons
outputDirText::C:\neurons
numOfThreadsText::45
amountOfRamText::128
AB_SCIEX_MS_ConverterDirText::nothing
msconvertDirText::C:\Program Files\ProteoWizard\ProteoWizard 3.0.9844\msconvert.exe
indexmzXMLDirText::C:\Inetpub\tpp-bin\indexmzXML.exe
DIA_Umpire_SE_Jar_DirText::C:\DIAump.v2.1.2\v2.1.2\DIA_Umpire_SE.jar
mzxmlToMgfParamsText::C:\Users\jmeyer\Documents\GitHub\DIA-PIQE\params\diaumpire_se_ABSciex_vw64cross_params.txt
msgfplusJarDirText::C:\MSGFPlus.20160629\MSGFPlus.jar
fastaDirText::C:\MSGFPlus.20160629\20170621_rat.fasta
ppmText::25ppm
enzymeText::1
modsDirText::C:\MSGFPlus.20160629\MGH1_mods.txt
nttText::2
tiText::0,0
tandemDirText::C:\
tandem2xmlDirText::C:\
paramsXMLDirText::C:\
taxonomyPathText::C:\
cometDirText::C:\
cometParamsDirText::C:\
cometFastaDirText::C:\
xInteractDirText::C:\
InterProphetParserDirText::C:\
skylineRunnerExePathText::C:\
skylineReportNameText::AReportName
skylineFastaDirText::C:\
skylineTemplateDocText::C:\
skylineXMLFileText::C:\
ptmProphetExeText::C:\
ptmProphetParserMassesText::K,#,M,#,nQ,#
ptmProphetParserMZTOLText::###
ptmProphetParserMINPROBText::###
mapDIALabelsText::mapDIALabels
